# acesso

./: .gitignore  readme.md
src/Acesso.Account/: Acesso.Account.sln
src/Acesso.Account/Acesso.Account.Application/: Acesso.Account.Application.csproj  Setup.cs  TransferTransaction.cs
src/Acesso.Account/Acesso.Account.Domain/: Acesso.Account.Domain.csproj  ApplicationSettings.cs  QueueConfiguration.cs
src/Acesso.Account/Acesso.Account.Domain/Commands/: AccountOperationCommandHandler.cs  TransferOperationCommand.cs  TransferOperationStateMachine.cs
src/Acesso.Account/Acesso.Account.Domain/Interfaces/: ILogger.cs  IMessageBrokerConnection.cs  IMessageBrokerQueue.cs  ITransferTransactionApp.cs  ITransferTransactionRepository.cs
src/Acesso.Account/Acesso.Account.Domain/Model/: Account.cs  AccountOperation.cs  Transaction.cs  TransferTransaction.cs
src/Acesso.Account/Acesso.Account.Domain/ViewModel/Request/: TransferOperationRequest.cs
src/Acesso.Account/Acesso.Account.Domain/ViewModel/Response/: TransferOperationResponse.cs  TransferStatusResponse.cs
src/Acesso.Account/Acesso.Account.IoC/: Acesso.Account.IoC.csproj  Setup.cs
src/Acesso.Account/Acesso.Account.Log/: Acesso.Account.Log.csproj  FileLogger.cs  Setup.cs
src/Acesso.Account/Acesso.Account.MongoDB/: Acesso.Account.MongoDB.csproj  Setup.cs  TransferTransactionRepository.cs
src/Acesso.Account/Acesso.Account.RabbitMQ/: Acesso.Account.RabbitMQ.csproj  Connection.cs  Queue.cs  Setup.cs
src/Acesso.Account/Acesso.Account.Service/: Acesso.Account.Service.csproj  Program.cs  Startup.cs  appsettings.json
src/Acesso.Account/Acesso.Account.Service/Controllers/: TransferController.cs
src/Acesso.Account/Acesso.Account.Service/Properties/: launchSettings.json
