<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acesso.Account.Application\Acesso.Account.Application.csproj" />
    <ProjectReference Include="..\Acesso.Account.Domain\Acesso.Account.Domain.csproj" />
    <ProjectReference Include="..\Acesso.Account.Log\Acesso.Account.Log.csproj" />
    <ProjectReference Include="..\Acesso.Account.MongoDB\Acesso.Account.MongoDB.csproj" />
    <ProjectReference Include="..\Acesso.Account.RabbitMQ\Acesso.Account.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
