<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configuration.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acesso.Account.Domain\Acesso.Account.Domain.csproj" />
    <ProjectReference Include="..\Acesso.Account.IoC\Acesso.Account.IoC.csproj" />
  </ItemGroup>


</Project>
